.stock-container {
    /* display: flex; */
    /* flex-direction: column; */
    display: grid;
    grid-column: 1/4;
    grid-row: 10/15;
    background-color: mediumblue;
    /* grid-template-columns: repeat(5, 1fr); */
    /* height: 100%; */
    /* grid-gap: 1%; */
    grid-template-rows: auto repeat(2, 1fr);
}

.stock-header {
    /* grid-row: 1/2; */
}

.stock-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: orange;
    grid-gap: 1%;
    /* height: 100%; */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-row: auto;
    margin: 2%;
}

.stock-box {
    background-color: gray;
    border: 1px solid black;
    margin: 1%;
    /* width: 32%; */
}